@WanaDecryptor@/SendMessage.xaml

<Window x:Class="_WanaDecryptor_.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_WanaDecryptor_"
        mc:Ignorable="d"
        
        Title="Message"
        
        Height="292.84"
        Width="480.627"
        
        Background="#FF710909"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    
    <Grid>
        <RichTextBox
            x:Name="MessageContext"
            Height="178" 
            Margin="14,20,14,0"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            FontFamily="/@WanaDecryptor@;component/Resources/#Arial CE"/>

        
        <Button
            Content="Cancel"
            FontFamily="/@WanaDecryptor@;component/Resources/#Arial CE"
            HorizontalAlignment="Right"
            Margin="0,0,14,20"
            VerticalAlignment="Bottom"
            Width="76"
            Height="31"
            Click="CancelButton_Click"/>
        
        
        <Button
            Content="Send"
            FontFamily="/@WanaDecryptor@;component/Resources/#Arial CE"
            HorizontalAlignment="Right"
            Margin="0,0,100,20"
            VerticalAlignment="Bottom"
            Width="76"
            Height="31"
            Click="SendButton_Click"/>
    </Grid>
</Window>
